server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Add your CSP header here
        add_header Content-Security-Policy "connect-src wss://api.devnet.solana.com https://*.cvpfus.xyz https://fonts.googleapis.com https://fonts.gstatic.com https://omen.tail81c24b.ts.net https://*.arweave.net https://arweave.net https://*.solana.com/ https://rpc.hellomoon.io https://simple-server-chi.vercel.app https://actions-registry.dial.to https://proxy.dial.to https://cvpfus.xyz https://edge1-proxy.dscvr.cloud; img-src https://proxy.dial.to https://ui-avatars.com https://images.dscvr.one https://*.arweave.net https://arweave.net https://*.cvpfus.xyz;";
    }
}
